{
  "name": "@github/mini-throttle",
  "version": "2.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/mini-throttle"
  },
  "license": "MIT",
  "author": "GitHub Inc. (https://github.com)",
  "files": [
    "dist",
    "!dist/test",
    "!dist/umd/test",
    "decorators"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "npm run build-umd && npm run build-esm",
    "build-esm": "tsc",
    "build-umd": "tsc -m umd --outDir dist/umd",
    "clean": "rm -rf dist",
    "lint": "eslint --report-unused-disable-directives . --color --ext .js,.ts,.tsx && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register --extension ts",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:github/browser",
      "plugin:github/es6",
      "plugin:github/typescript",
      "plugin:escompat/recommended"
    ],
    "rules": {
      "no-invalid-this": "off"
    },
    "overrides": [
      {
        "files": "test/*",
        "rules": {
          "no-console": "off",
          "@typescript-eslint/no-empty-function": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "dist/"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/parser": "^2.25.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-escompat": "^1.1.0",
    "eslint-plugin-github": "^3.4.1",
    "jsdom": "16.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
