{
  "name": "@github/mini-throttle",
  "version": "2.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/mini-throttle"
  },
  "license": "MIT",
  "author": "GitHub Inc. (https://github.com)",
  "files": [
    "dist",
    "!dist/test",
    "!dist/umd/test",
    "decorators"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "npm run build-umd && npm run build-esm",
    "build-esm": "tsc",
    "build-umd": "tsc -m umd --outDir dist/umd",
    "clean": "rm -rf dist",
    "lint": "eslint --report-unused-disable-directives . --color --ext .js,.ts,.tsx && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register --extension ts",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:github/recommended",
      "plugin:github/browser",
      "plugin:escompat/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "no-invalid-this": "off"
    },
    "overrides": [
      {
        "files": "test/*",
        "rules": {
          "no-console": "off",
          "@typescript-eslint/no-empty-function": "off"
        }
      }
    ]
  },
  "prettier": "@github/prettier-config",
  "eslintIgnore": [
    "dist/"
  ],
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-escompat": "^3.1.0",
    "eslint-plugin-github": "^4.1.1",
    "mocha": "^8.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
